#!/usr/bin/env xdg-open
[Desktop Entry]
Name=Youtube Download Wrapper
Exec=/path/
Comment=A script to make using yt-dlp easier.
Terminal=true
Icon=/path/
Type=Application
Name[en_GB]=YouTube-DL-Wrapper
Categories=Development;